# gitlab-runner
Builds a docker image for local use of a gitlab-runner

This is an Ubuntu 22.04 LTS Jammy base image with extra tools installed.

Extra tools installed:

* unzip
* curl
* Ansible
* Terraform v1.5.7
* kubectl v1.30.4
* Helm 3
* flake8
